spring.application.name=pcs_
spring.datasource.url=jdbc:postgresql://localhost:5432/pcs_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
jwtAccessSecret=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBM
jwtRefreshSecret=lkasdALKSklsjalkiou1283kLASJDlku098127Aj987sdjkAJhLKaLKJlkjhsdaL9087LK9s9
jwtExpirationMs=86400000
#  60000
jwtRefreshExpirationMs=7776000000
server.port=8080